{
  "name": "peevepals",
  "version": "1.0.0",
  "description": "find friends with the same pet peeves",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertbernardbrown/PeevePals.git"
  },
  "author": "Bob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertbernardbrown/PeevePals/issues"
  },
  "homepage": "https://github.com/robertbernardbrown/PeevePals#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
